{
  "name": "baseline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host --mode phone",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-wasm.mjs",
    "test": "node scripts/selftest.mjs && node --test scripts/session.test.mjs scripts/firestore-session.test.mjs scripts/serviceErrors.test.mjs scripts/outbox.test.mjs scripts/legacyRecovery.test.mjs scripts/migrate-realtime.test.mjs scripts/demo-data.test.mjs scripts/onboarding.test.mjs scripts/cues.test.mjs scripts/profilePicture.test.mjs scripts/modal.test.mjs scripts/routing.test.mjs",
    "test:rules": "firebase emulators:exec --project demo-dte-hackathon --only database --config firebase.emulators.json \"node --test scripts/database.rules.test.mjs\""
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "firebase": "^12.19.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
